# Yolov8AndroidOnnx

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yolov8androidonnx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/com/example/yolov8androidonnx/: BitmapUtils.java  DataProcess.java  MainActivity.java  RectView.java  Result.java  SelectActivity.java
app/src/main/res/drawable/: custom_boder.xml
app/src/main/res/layout/: activity_main.xml  activity_select.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: styles.xml
app/src/test/java/com/example/yolov8androidonnx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
